server {
  listen                    443 default_server;
  server_name               _; 
  server_name_in_redirect   off;
  port_in_redirect          off;

  root                      /usr/share/nginx/html;

  location = /health {
    default_type            application/json;
    return                  200 '{"success": {"status_code": 200, "status": "OK"}}';
  }

  location = / {
    index                   /index.html;
  }

  location / { 
    try_files               $uri $uri/              /index.html;
  }

  error_page                500 502 503 504         /50x.html;

  client_max_body_size      100M;

  underscores_in_headers    on;
}
